<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:pink;">
    <header>
        <h1>Header</h1>
        <style>
            h1 {
            text-align: center;
            color: white;
            }
        </style>
        
        
    
        <div>
            <nav>
                <ul>
                    <li class="arrange">HOME</li>
                    <li class="arrange">OUR TEAM</li>
                    <li class="arrange">PROJECTS</li>
                    <li class="arrange">CONTACT</li>
                </ul>
                <style>
                    li.arrange{
                        display: inline-block;
                        margin-left: 50px;
                    }
                </style>
              

            </nav>

            <form>
                <input type="text", class="arrange">
                <button class="arrange">Go!</button>
            </form>

            <style>
                div{
                    display: flex;
                }

                form{
                    margin-left: 200px;
                    display: flex;
                    align-items: center;
                    width: 60px;
                }

            </style>
                
        </div>
        
        <style>
        div{
                width: 1000px;
                height: 50px;
                float: none;
                margin: 50px;
                margin-bottom: 20px;
                padding: 50px;
                   
            }

        div{
                    background-color: magenta;
                    overflow: hidden;
                }
        </style>


    </header>

    <main>
        <article>
            <h2 class="center-title">Article heading</h2>
            <style>
                h2.center-title {
                text-align: center;
                }
            </style>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur alias, numquam, culpa similique quia necessitatibus odio cum dolorem eveniet porro minima? Necessitatibus voluptatem perferendis, doloribus eius nobis accusamus ipsum ad.</p>
            <h3>Subsection</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero ratione, inventore recusandae unde at earum tempore dolore, tempora accusantium quibusdam possimus aliquid eveniet quo sit dolores neque. Velit, nesciunt amet.</p>
            <h3>Another subsection</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero ratione, inventore recusandae unde at earum tempore dolore, tempora accusantium quibusdam possimus aliquid eveniet quo sit dolores neque. Velit, nesciunt amet.</p>
            </article>

    <style>
        article{
                width: 700px;
                height: 500px;                        
                margin-left: 50px;
                padding: 50px;                   
            }
        
        article{
                background-color: white;
                overflow: hidden;
            }
    </style>
        

        <aside>
            <h2>Related</h2>
            <ul>
                <li><a href="http://www.naver.com">Oh I do like to be beside the seaside</a></li>
                <li><a href="http://www.naver.com">Although in the North of England</a></li>
                <li><a href="http://www.naver.com">It never stops raining</a></li>
                <li><a href="http://www.naver.com">Oh well...</a></li>
            </ul>
        </aside>

        <style>
            aside{
                    width: 180px;
                    height: 500px;                        
                    margin-left: 20px;
                    padding: 50px;
                    justify-content: flex-start;                   
                }
            
            aside{
                    background-color: magenta;
                    overflow: hidden;
                }

            main{
                    display: flex;
            }

            li{
                    margin-bottom: 20px;
            }

            h2{
                text-align: center;
            }

        </style>        

        
    </main>
    <footer>㈜Copyright 2050 by nobody.All rights reversed.</footer>
    <style>
        footer{
                width: 1000px;
                height: 20px;                        
                margin: 50px;
                margin-top: 20px;
                padding: 50px;                   
            }
        
        footer{
                background-color: white;
                overflow: hidden;
            }
    </style>
</body>
</html>